- content_for :seo_title, "Jogos Educativos #{@game.name}"
- content_for :seo_description, "Jogue agora mesmo o jogo educacional #{@game.name} gratuitamente. Você consegue chegar até o fim e completar o jogo educativo #{@game.name}?"
- content_for :seo_canonical, game_path(@game)
- content_for :breadcrumb do
  li.active
    = link_to %Q{<span itemprop="title">#{@game.name}</span>}.html_safe, game_path(@game), 'itemprop' => 'url'

h2= seo_title

p
  strong> Nome:
  = @game.name
p
  strong> Data:
  = l @game.created_at, format: :short

.play-game.text-center
  = render_game(@game)

.text-center
  .fb-comments data-href="http://jogoseducativos.github.io#{game_path(@game)}" data-width="600" data-numposts="20" data-colorscheme="light"

h2 Jogos de educação relacionados
.games-list
  = render @related_games
