- content_for :seo_title, "Jogos Educativos #{@game.name}"
- content_for :seo_description, "Jogue agora mesmo o jogo educacional #{@game.name} gratuitamente. Você consegue chegar até o fim e completar o jogo educativo #{@game.name}?"
- content_for :seo_canonical, game_path(@game)

h2= seo_title

p
  strong> Nome:
  = @game.name
p
  strong> Data:
  = l @game.created_at, format: :short

.text-center
  .fb-comments data-href="http://jogoseducativos.github.io#{game_path(@game)}" data-width="600" data-numposts="20" data-colorscheme="light"
