doctype 5
html
  head
    meta charset="utf-8"
    title Admin
    = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      = bootstrap_flash
      = yield
