doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    title= seo_title
    = stylesheet_link_tag 'frontend'
    = javascript_include_tag 'frontend'
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="#{seo_description}"
    link rel="canonical" href="http://jogoseducativos.github.io#{seo_canonical}"
  body
    .container
      h1= link_to 'Jogos Educativos', root_path
      = bootstrap_flash
      ol.breadcrumb(itemscope itemtype="http://data-vocabulary.org/Breadcrumb")
        li
          = link_to %Q{<span itemprop="title">Jogos Educativos</span>}.html_safe, root_path, 'itemprop' => 'url'
        = content_for(:breadcrumb)
      = yield
    footer
      p: small Copyright &copy; 2014 Jogos Educativos &ndash; Todos os direitos reservados &ndash; #{link_to 'Sitemap', '/sitemap.xml'}
    = facebook_sdk
