doctype 5
html
  head
    meta charset="utf-8"
    title= seo_title
    = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="description" content="#{seo_description}"
    link rel="canonical" href="http://jogoseducativos.github.io#{seo_canonical}"
  body
    .container
      = bootstrap_flash
      = yield
