doctype 5
html
  head
    meta charset="utf-8"
    title= seo_title
    = stylesheet_link_tag 'frontend'
    = javascript_include_tag 'frontend'
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="#{seo_description}"
    link rel="canonical" href="http://jogoseducativos.github.io#{seo_canonical}"
  body
    .container
      h1= link_to 'Jogos Educativos', root_path
      = bootstrap_flash
      ol.breadcrumb
        li= link_to 'Jogos Educativos', root_path
        = content_for(:breadcrumb)
      = yield
    footer
      p: small Copyright &copy; 2014 Jogos Educativos &ndash; Todos os direitos reservados &ndash; #{link_to 'Sitemap', '/sitemap.xml'}
    = facebook_sdk
